#Add path to where you want your todo.txt and done.txt files to populate here
#is a directory 
#Enter full path!
#Example:
#export todopy_dir ="/home/elliott/.todo/"


#if not export dir doesnt exist, make it. in setup script.
#mkdir -p "$todopy_dir"


#export TODO_DIR="/home/elliott/.programming/todo"
# Your todo/done/report.txt locations


#export TODO_FILE="$TODO_DIR/todo.txt"
#export DONE_FILE="$TODO_DIR/done.txt"
#export REPORT_FILE="$TODO_DIR/report.txt"

